<!doctype>
<html>
  <head>
    <title>Pranav Moktali's Page</title>
<link rel="stylesheet" type="text/css" href="homestylenew.css"></link>
  </head>

  <body>
    <div id="moktali">
      <div id="main">
        <div id="header">
    	  <div id="left"><div style="font-size:30px; padding:10px"><a href="/">moktali.in</a></div></div>
          <div id="right">
            <a href="/blog">Blog</a>
            <a href="http://www.twitter.com/mokpro" target="_blank">Twitter</a>
            <a href="http://www.youtube.com/user/dthinis" target="_blank">Youtube</a>
            <a href="http://www.facebook.com/pranav.moktali" target="_blank">Facebook</a>
            <a href="/about">About</a>
          </div>

   	</div>
   	<div id="content">
          <div id="noflash">
            <div class="widget">
              <div class="widget-container">
              <%= yield %>   
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>      	
  </body>
</html>
